{
  "domain": "edilkamin",
  "name": "Edilkamin",
  "config_flow": true,
  "integration_type": "hub",
  "documentation": "https://github.com/algra4/edilkamin",
  "requirements": [
    "edilkamin==1.4.1",
    "macaddress==2.0.2"
  ],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": [
    "@algra4"
  ],
  "iot_class": "cloud_polling",
  "version": "2.2.0"
}
